<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pharma"
        android:title="@string/pharmaceutical" />

    <item
        android:id="@+id/menu_laboratories"
        android:title="@string/laboratories" />

    <item
        android:id="@+id/menu_process"
        android:title="@string/process" />

    <item
        android:id="@+id/menu_sup_process"
        android:title="@string/sub_process" />
</menu>