<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageLaboratoriesActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="@string/laboratory"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/you_can_manage_all_the_medical_supplies_you_need"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_laboratories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_above="@id/fb_add_laboratories"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_laboratories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/add_icon" />


</RelativeLayout>






