<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Doctor Management"
        android:textColor="#1E779F"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_arrow_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:srcCompat="@drawable/arrow_back" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="@dimen/_15sdp">

      <ImageView
          android:id="@+id/img_doctor_photo"
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:scaleType="centerCrop"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:srcCompat="@tools:sample/avatars" />

      <TextView
          android:id="@+id/txt_doctor_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_20sdp"
          android:layout_marginBottom="@dimen/_20sdp"
          android:text="TextView"
          android:textSize="@dimen/_20ssp"
          app:layout_constraintBottom_toBottomOf="@+id/img_doctor_photo"
          app:layout_constraintStart_toEndOf="@+id/img_doctor_photo"
          app:layout_constraintTop_toTopOf="@+id/img_doctor_photo" />


      <ImageView
          android:id="@+id/img_edit_icon"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/edit_icon"
          tools:layout_editor_absoluteY="8dp" />

      <ImageView
          android:id="@+id/img_clear_icon"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/img_edit_icon"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/clear_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraint_layout"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/emailaddress"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txt_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_email"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/address"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_membership_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_address"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/membership_number"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txt_membership_no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_membership_no"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/phone_no"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/gender"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_gender"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/department"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_department"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_works_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_department"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/work_day"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />

      <Spinner
          android:id="@+id/sp_work_day"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_works_day"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/start_of_work"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_start_of_work"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_of_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_start_date"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/end_of_work"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_end_of_work"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_end_of_work"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textView16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/id"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_identity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_identity"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/salary"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txt_salary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_work_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_salary"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView18"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:text="@string/work_hour"
          android:textColor="#1E779F"
          android:textSize="@dimen/_15ssp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txt_work_hour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_12sdp"
          android:textColor="#434141"
          android:textSize="@dimen/_15ssp" />
    </LinearLayout>
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>